# GitPractice

./: pom.xml
src/test/java/: GitHubClass.java  testCase5.java  testCase6.java
